<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Intermediate HTML - Beginner Bootcamp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <h1>🚀 Beginner Bootcamp</h1>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="module1.html">Module 1</a>
                    <a href="module2.html" class="active">Module 2</a>
                    <a href="module3.html">Module 3</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="module-header">
                <h2>Module 2: Intermediate HTML</h2>
                <p class="module-description">Learn about images, links, and lists to make your pages more interactive and organized.</p>
            </div>

            <div class="content-section">
                <h3>Adding Images and Links</h3>
                <p>Now that you know the basics, let's learn how to add images and create links to make your web pages more engaging and connected.</p>
                
                <h4>Key Concepts:</h4>
                <ul>
                    <li><strong>Images:</strong> Use &lt;img&gt; tag with src and alt attributes</li>
                    <li><strong>Links:</strong> Use &lt;a&gt; tag with href attribute to create hyperlinks</li>
                    <li><strong>Lists:</strong> Use &lt;ul&gt; (unordered) and &lt;ol&gt; (ordered) for lists</li>
                    <li><strong>Attributes:</strong> Additional information that modifies HTML elements</li>
                </ul>

                <h4>Image Syntax:</h4>
                <code>&lt;img src="image.jpg" alt="Description"&gt;</code>

                <h4>Link Syntax:</h4>
                <code>&lt;a href="https://example.com"&gt;Click here&lt;/a&gt;</code>

                <h4>List Syntax:</h4>
                <code>
                    &lt;ul&gt;<br>
                    &nbsp;&nbsp;&lt;li&gt;Item 1&lt;/li&gt;<br>
                    &nbsp;&nbsp;&lt;li&gt;Item 2&lt;/li&gt;<br>
                    &lt;/ul&gt;
                </code>
            </div>

            <div class="code-section">
                <h3>Practice Code</h3>
                <p>Try creating a page with images, links, and lists!</p>
                
                <div class="code-editor">
                    <div class="editor-header">
                        <span>HTML Code</span>
                        <button id="runBtn" class="btn btn-primary">Run Code</button>
                    </div>
                    <textarea id="codeEditor" placeholder="Write your HTML code here...">
<!DOCTYPE html>
<html>
<head>
    <title>My Travel Blog</title>
</head>
<body>
    <h1>My Travel Adventures</h1>
    
    <h2>Favorite Destinations</h2>
    <ul>
        <li>Paris, France</li>
        <li>Tokyo, Japan</li>
        <li>New York, USA</li>
    </ul>
    
    <h2>Travel Photos</h2>
    <img src="https://via.placeholder.com/300x200/4CAF50/FFFFFF?text=Travel+Photo" alt="Travel destination">
    
    <h2>Useful Links</h2>
    <p>Check out these travel resources:</p>
    <ol>
        <li><a href="https://www.google.com">Google Maps</a></li>
        <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
    </ol>
    
    <p>Contact me at: <a href="mailto:traveler@example.com">traveler@example.com</a></p>
</body>
</html></textarea>
                </div>

                <div class="preview-section">
                    <h4>Live Preview</h4>
                    <div id="preview" class="preview-frame"></div>
                </div>
            </div>

            <div class="quiz-section">
                <h3>Quiz: Intermediate HTML</h3>
                <div id="quiz" class="quiz-container">
                    <div class="question" data-question="1">
                        <h4>Question 1: Which attribute is required for the &lt;img&gt; tag?</h4>
                        <div class="options">
                            <label><input type="radio" name="q1" value="a"> alt</label>
                            <label><input type="radio" name="q1" value="b"> src</label>
                            <label><input type="radio" name="q1" value="c"> href</label>
                            <label><input type="radio" name="q1" value="d"> link</label>
                        </div>
                    </div>

                    <div class="question" data-question="2">
                        <h4>Question 2: What does the "alt" attribute in an image do?</h4>
                        <div class="options">
                            <label><input type="radio" name="q2" value="a"> Makes the image larger</label>
                            <label><input type="radio" name="q2" value="b"> Provides alternative text for screen readers</label>
                            <label><input type="radio" name="q2" value="c"> Changes the image color</label>
                            <label><input type="radio" name="q2" value="d"> Makes the image clickable</label>
                        </div>
                    </div>

                    <div class="question" data-question="3">
                        <h4>Question 3: Which tag creates an unordered list?</h4>
                        <div class="options">
                            <label><input type="radio" name="q3" value="a"> &lt;list&gt;</label>
                            <label><input type="radio" name="q3" value="b"> &lt;ul&gt;</label>
                            <label><input type="radio" name="q3" value="c"> &lt;ol&gt;</label>
                            <label><input type="radio" name="q3" value="d"> &lt;li&gt;</label>
                        </div>
                    </div>

                    <div class="question" data-question="4">
                        <h4>Question 4: How do you create a link to an email address?</h4>
                        <div class="options">
                            <label><input type="radio" name="q4" value="a"> &lt;a href="email@example.com"&gt;</label>
                            <label><input type="radio" name="q4" value="b"> &lt;a href="mailto:email@example.com"&gt;</label>
                            <label><input type="radio" name="q4" value="c"> &lt;a email="email@example.com"&gt;</label>
                            <label><input type="radio" name="q4" value="d"> &lt;link href="email@example.com"&gt;</label>
                        </div>
                    </div>

                    <div class="question" data-question="5">
                        <h4>Question 5: What is the difference between &lt;ul&gt; and &lt;ol&gt;?</h4>
                        <div class="options">
                            <label><input type="radio" name="q5" value="a"> &lt;ul&gt; is for text, &lt;ol&gt; is for numbers</label>
                            <label><input type="radio" name="q5" value="b"> &lt;ul&gt; creates bullet points, &lt;ol&gt; creates numbered lists</label>
                            <label><input type="radio" name="q5" value="c"> &lt;ul&gt; is unordered, &lt;ol&gt; is ordered</label>
                            <label><input type="radio" name="q5" value="d"> Both b and c are correct</label>
                        </div>
                    </div>

                    <button id="submitQuiz" class="btn btn-primary">Submit Quiz</button>
                    <div id="quizResult" class="quiz-result"></div>
                </div>
            </div>

            <div class="exercise-section">
                <h3>Mini Exercise</h3>
                <div class="exercise-content">
                    <p><strong>Task:</strong> Create a recipe page with the following elements:</p>
                    <ul>
                        <li>A main heading with the recipe name</li>
                        <li>A placeholder image (use the placeholder URL from the example)</li>
                        <li>An ordered list of ingredients</li>
                        <li>An unordered list of cooking steps</li>
                        <li>A link to a cooking website</li>
                    </ul>
                    <p>Write your code in the editor above and click "Run Code" to see the result!</p>
                </div>
                <button id="completeExercise" class="btn btn-success">Mark Exercise Complete</button>
            </div>

            <div class="navigation-buttons">
                <a href="module1.html" class="btn btn-secondary">← Previous Module</a>
                <a href="module3.html" class="btn btn-primary">Next Module →</a>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html> 