<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: CSS Basics - Beginner Bootcamp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <h1>🚀 Beginner Bootcamp</h1>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="module1.html">Module 1</a>
                    <a href="module2.html">Module 2</a>
                    <a href="module3.html" class="active">Module 3</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="module-header">
                <h2>Module 3: CSS Basics</h2>
                <p class="module-description">Learn how to style your HTML pages with colors, fonts, and spacing using CSS.</p>
            </div>

            <div class="content-section">
                <h3>Introduction to CSS</h3>
                <p>CSS (Cascading Style Sheets) is the language used to style and layout web pages. It controls the visual presentation of HTML elements.</p>
                
                <h4>Key Concepts:</h4>
                <ul>
                    <li><strong>Selectors:</strong> Target HTML elements to style them</li>
                    <li><strong>Properties:</strong> Define what aspect to change (color, font, margin, etc.)</li>
                    <li><strong>Values:</strong> Specify how to change the property</li>
                    <li><strong>CSS Rules:</strong> selector { property: value; }</li>
                </ul>

                <h4>Common CSS Properties:</h4>
                <ul>
                    <li><strong>color:</strong> Sets text color (e.g., red, #FF0000, rgb(255,0,0))</li>
                    <li><strong>font-family:</strong> Sets the font type (e.g., Arial, sans-serif)</li>
                    <li><strong>font-size:</strong> Sets text size (e.g., 16px, 1.2em)</li>
                    <li><strong>margin:</strong> Sets outer spacing around elements</li>
                    <li><strong>padding:</strong> Sets inner spacing within elements</li>
                    <li><strong>background-color:</strong> Sets background color</li>
                </ul>

                <h4>CSS Syntax Example:</h4>
                <code>
                    h1 {<br>
                    &nbsp;&nbsp;color: blue;<br>
                    &nbsp;&nbsp;font-size: 24px;<br>
                    &nbsp;&nbsp;margin: 20px;<br>
                    }
                </code>
            </div>

            <div class="code-section">
                <h3>Practice Code</h3>
                <p>Try styling your HTML with CSS! You can add CSS in the &lt;style&gt; tag in the head section.</p>
                
                <div class="code-editor">
                    <div class="editor-header">
                        <span>HTML + CSS Code</span>
                        <button id="runBtn" class="btn btn-primary">Run Code</button>
                    </div>
                    <textarea id="codeEditor" placeholder="Write your HTML and CSS code here...">
<!DOCTYPE html>
<html>
<head>
    <title>Styled Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .highlight {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        
        p {
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Styled Page</h1>
    
    <div class="container">
        <p>This is a paragraph with some styling applied to it.</p>
        
        <div class="highlight">
            <p>This text has a highlighted background!</p>
        </div>
        
        <p>CSS makes web pages look beautiful and professional.</p>
    </div>
</body>
</html></textarea>
                </div>

                <div class="preview-section">
                    <h4>Live Preview</h4>
                    <div id="preview" class="preview-frame"></div>
                </div>
            </div>

            <div class="quiz-section">
                <h3>Quiz: CSS Basics</h3>
                <div id="quiz" class="quiz-container">
                    <div class="question" data-question="1">
                        <h4>Question 1: What does CSS stand for?</h4>
                        <div class="options">
                            <label><input type="radio" name="q1" value="a"> Computer Style Sheets</label>
                            <label><input type="radio" name="q1" value="b"> Cascading Style Sheets</label>
                            <label><input type="radio" name="q1" value="c"> Creative Style Sheets</label>
                            <label><input type="radio" name="q1" value="d"> Colorful Style Sheets</label>
                        </div>
                    </div>

                    <div class="question" data-question="2">
                        <h4>Question 2: Which property is used to change text color?</h4>
                        <div class="options">
                            <label><input type="radio" name="q2" value="a"> text-color</label>
                            <label><input type="radio" name="q2" value="b"> color</label>
                            <label><input type="radio" name="q2" value="c"> font-color</label>
                            <label><input type="radio" name="q2" value="d"> text-style</label>
                        </div>
                    </div>

                    <div class="question" data-question="3">
                        <h4>Question 3: What is the correct CSS syntax?</h4>
                        <div class="options">
                            <label><input type="radio" name="q3" value="a"> selector { property: value }</label>
                            <label><input type="radio" name="q3" value="b"> selector ( property: value )</label>
                            <label><input type="radio" name="q3" value="c"> selector [ property: value ]</label>
                            <label><input type="radio" name="q3" value="d"> selector &lt; property: value &gt;</label>
                        </div>
                    </div>

                    <div class="question" data-question="4">
                        <h4>Question 4: Which property controls the space around an element?</h4>
                        <div class="options">
                            <label><input type="radio" name="q4" value="a"> padding</label>
                            <label><input type="radio" name="q4" value="b"> margin</label>
                            <label><input type="radio" name="q4" value="c"> spacing</label>
                            <label><input type="radio" name="q4" value="d"> border</label>
                        </div>
                    </div>

                    <div class="question" data-question="5">
                        <h4>Question 5: How do you add a background color to an element?</h4>
                        <div class="options">
                            <label><input type="radio" name="q5" value="a"> background-color: red;</label>
                            <label><input type="radio" name="q5" value="b"> bgcolor: red;</label>
                            <label><input type="radio" name="q5" value="c"> color: red;</label>
                            <label><input type="radio" name="q5" value="d"> background: red;</label>
                        </div>
                    </div>

                    <button id="submitQuiz" class="btn btn-primary">Submit Quiz</button>
                    <div id="quizResult" class="quiz-result"></div>
                </div>
            </div>

            <div class="exercise-section">
                <h3>Mini Exercise</h3>
                <div class="exercise-content">
                    <p><strong>Task:</strong> Create a styled personal profile page with:</p>
                    <ul>
                        <li>A custom background color</li>
                        <li>Styled headings with different colors</li>
                        <li>A profile section with padding and border</li>
                        <li>Different font sizes for different elements</li>
                        <li>Some text with a highlighted background</li>
                    </ul>
                    <p>Write your code in the editor above and click "Run Code" to see the result!</p>
                </div>
                <button id="completeExercise" class="btn btn-success">Mark Exercise Complete</button>
            </div>

            <div class="navigation-buttons">
                <a href="module2.html" class="btn btn-secondary">← Previous Module</a>
                <a href="index.html" class="btn btn-primary">Back to Home</a>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html> 